VITE_SUPABASE_PROJECT_ID="huxevwknorxeaqhmcttp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eGV2d2tub3J4ZWFxaG1jdHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTUwNzUsImV4cCI6MjA3MjA5MTA3NX0.cAGMzxG277tfoldaj27VU4A4fz7gsEv7TuWVTbu04nQ"
VITE_SUPABASE_URL="https://huxevwknorxeaqhmcttp.supabase.co"
